[nosetests]
match=^test
nocapture=1
cover-package=gateway
with-coverage=1
cover-erase=1

[compile_catalog]
directory = gateway/locale
domain = gateway
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = gateway/locale/gateway.pot
width = 80

[init_catalog]
domain = gateway
input_file = gateway/locale/gateway.pot
output_dir = gateway/locale

[update_catalog]
domain = gateway
input_file = gateway/locale/gateway.pot
output_dir = gateway/locale
previous = true
